REACT_APP_API_KEY=AIzaSyB7eDqSi97maZL5LjOSBrnbRUrqDVOKuVw
REACT_APP_AUTH_DOMAIN=agile-poker-sk.firebaseapp.com
REACT_APP_DATABASE_URL=https://agile-poker-sk.firebaseio.com
REACT_APP_PROJECT_ID=agile-poker-sk
REACT_APP_STORAGE_BUCKET=agile-poker-sk.appspot.com
REACT_APP_MESSAGING_SENDER_ID=243041283381
REACT_APP_ID=1:243041283381:web:59f749904068703030307c
REACT_APP_MEASUREMENT_ID=G-PLT1CHSW9K